<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Love of my life</title>

    <!-- Police -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>

<!-- ================= INTRO ================= -->

<div id="intro">

    <h2>Your role is...</h2>

    <h1 id="changing-role"></h1>

</div>

<!-- ================= MAIN WEBSITE ================= -->

<div id="website">

    <section class="hero">

    <div class="mist"></div>
    <div class="mist mist2"></div>

    <div class="floating-particles"></div>

    <div class="hero-content">

        <p class="small-title">
            Confidential Case File #01
        </p>

        <h1>
            Love of my life
        </h1>

        <p class="subtitle">
            Some mysteries are solved.<br>
            Mine ended the day I met you.
        </p>

        <button id="beginButton">
            Open the Case
        </button>

    </div>

</section>

</div>

<script src="script.js"></script>

</body>
</html>
